{
  "ConnectionStrings": {
    "AuthDB": "Host=localhost;Port=5432;Database=AuthDB;Username=docker;Password=docker;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "AuthorizationKey": "MIIBVAIBADANBgkqhkiG9w0BAQEFAASCAT4wggE6AgEAAkEAucXIlvRgkMpZS5Or2xhXZP62IOpYtsTk4T",
    "OneTimeAuthorizationKey": "MIIBVjIBADANBgkqhkiG9w0BAQEFAASCAT4wggE6AgEAAkEAucXIlvRgkMpZS5Or2xhXZP62IOpYtsTk4T",
    "DaysUntilExpire": 3650
  }
}
